server.port: 9010
management.port: 9011
management.address: 127.0.0.1
endpoints.shutdown.enabled=true

mif.url=
converter.toolbox.executable=
nonmem.setup.script=

fis.publishInputs=
fis.retrieveOutputs=

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password