FIS_HOME=C:/Users/sdeshmukh/git/FIS/target
server.port=9010
management.port=9011
management.address=127.0.0.1
endpoints.health.enabled=true
endpoints.health.id=hidden-health
endpoints.shutdown.id=hidden-shutdown
endpoints.shutdown.enabled=true

mif.url=http://127.0.0.1:9000/MIFServer/REST/services/
converter.toolbox.executable=C:/SEE/converter-toolbox-bundle/convert.bat
execution.host.fileshare==%TEMP%/mifshare
execution.host.fileshare.remote=%EXECUTION_HOST_FILESHARE%

# Connectors' executionTypes
nonmem.command=NONMEM
commandline.execute.command=cmdline.execute
psn.execute.command=psn.execute

fis.publishInputs=C:/Users/sdeshmukh/git/FIS/src/main/scripts/scripts/publishInputs.groovy
fis.retrieveOutputs=C:/Users/sdeshmukh/git/FIS/src/main/scripts/scripts/retrieveOutputs.groovy
fis.readResource=C:/Users/sdeshmukh/git/FIS/src/main/scripts/scripts/readResource.groovy
fis.mdlConverter=C:/Users/sdeshmukh/git/FIS/src/main/scripts/scripts/mdlConverter.groovy
fis.writeResource=C:/Users/sdeshmukh/git/FIS/src/main/scripts/scripts/writeResource.groovy

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password

#
# Advanced options
#
fis.nmTranJobResourcePublisher.skipCopy=false

fis.mdl.ext=mdl
fis.pharmml.ext=xml
