server.port=9010
management.port=9011
management.address=127.0.0.1
endpoints.health.enabled=true
endpoints.health.id=hidden-health
endpoints.shutdown.id=hidden-shutdown
endpoints.shutdown.enabled=true

mif.url=
converter.toolbox.executable=
execution.host.fileshare.local=
execution.host.fileshare=
execution.host.fileshare.remote=

# Connectors' executionTypes
nonmem.command=NONMEM
commandline.execute.command=cmdline.execute
psn.execute.command=psn.execute

fis.publishInputs=
fis.retrieveOutputs=
fis.readResource=
fis.mdlConverter=
fis.writeResource=

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password

#
# Advanced options
#
fis.nmTranJobResourcePublisher.skipCopy=false

fis.mdl.ext=mdl
fis.pharmml.ext=xml
