server.port=9010
management.port=9011
management.address=127.0.0.1
endpoints.health.enabled=true
endpoints.shutdown.id=hidden_shutdown
endpoints.shutdown.enabled=true

mif.url=
mif.userName=
mif.userPassword=

# Flag indicating if MIF supports PHEX Archive
fis.mif.archive.support=false


execution.host.fileshare.local=
execution.host.fileshare=
execution.host.fileshare.remote=

fis.resourcePublisher.ctl.publishScript=${FIS_HOME}/scripts/publishInputsVerbatim.groovy
fis.resourcePublisher.ctl.filenamePattern=.*\.(ctl|mod)$
fis.resourcePublisher.pharmml.publishScript=${FIS_HOME}/scripts/publishInputsVerbatim.groovy
fis.resourcePublisher.pharmml.filenamePattern=.*\.(xml|pharmml)$
fis.resourcePublisher.mdl.publishScript=${FIS_HOME}/scripts/publishInputsMdl.groovy
fis.resourcePublisher.mdl.filenamePattern=.*\.mdl$

fis.retrieveOutputs=${FIS_HOME}/scripts/retrieveOutputs.groovy
fis.readResource=${FIS_HOME}/scripts/readMdlResource.groovy
fis.mdlConverter=${FIS_HOME}/scripts/mdlConverter.groovy
fis.writeResource=${FIS_HOME}/scripts/writeMdlResource.groovy

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password

#
# Advanced options
#
fis.nmTranJobResourcePublisher.skipCopy=false

fis.mdl.ext=mdl
fis.pharmml.ext=xml

#Name of the metadata FIS directory
fis.metadata.dir=.fis

#
# Converter Toolbox Service integration
#
fis.cts.url=
fis.cts.management.url=

# CTS management endpoints names
fis.cts.management.shutdown=shutdown
fis.cts.management.healthcheck=health

# Delay (in seconds) between subsequent Conversion status checks on Converter Toolbox Service
# defaults is 1 
#fis.cts.pollingDelay=1

#Name of the Archive produced during conversion
fis.cts.output.archive=archive.phex
#Name of the file holding conversion report
fis.cts.output.conversionReport=conversionReport.log

# a template for link relations specific to CTS REST
fis.cts.link.relation.template=ddmore:%s

fis.cts.debug=true
#
# Core Languages
#
fis.mdl.version=7.0.0
fis.mdl.name=MDL
fis.pharmml.version=0.6.1
fis.pharmml.name=PharmML
fis.json.version=7.0.0
fis.json.name=JSON


#
# Logging setup
#
logging.level.eu.ddmore=INFO
