server.port=9010
management.port=9011
management.address=127.0.0.1
endpoints.health.enabled=true
endpoints.health.id=hidden-health
endpoints.shutdown.id=hidden-shutdown
endpoints.shutdown.enabled=true

mif.url=
converter.toolbox.executable=
nonmem.setup.script=
nonmem.executable=
nonmem.executionType=NONMEM
nonmem.command=execute

fis.publishInputs=
fis.retrieveOutputs=

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password

#
# Advanced options
#
fis.nmTranJobResourcePublisher.skipCopy=false