server.port: 9010
management.port: 9011
management.address: 127.0.0.1
endpoints.shutdown.enabled=true

mif.url=http://127.0.0.1:9000/MIFServer/REST/services/
converter.toolbox.executable=C:\\mats_working_files\\PKPDstick_72\\converter_toolbox\\convert.bat
nonmem.setup.script=C:\\mats_working_files\\PKPDstick_72\\setup.bat

fis.publishInputs=C:\\mats_working_files\\SVN\\DDMoRe\\WP2\\trunk\\MIF-local\\src\\main\\scripts\\scripts\\publishInputs.bat
fis.retrieveOutputs=C:\\mats_working_files\\SVN\\DDMoRe\\WP2\\trunk\\MIF-local\\src\\main\\scripts\\scripts\\retrieveOutputs.bat

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password