server.port=9010
management.port=9011
management.address=127.0.0.1
endpoints.health.enabled=true
endpoints.shutdown.id=hidden_shutdown
endpoints.shutdown.enabled=true

mif.url=
mif.userName=
mif.userPassword=

execution.host.fileshare.local=
execution.host.fileshare=
execution.host.fileshare.remote=

converter.toolbox.executable=

fis.resourcePublisher.verbatim.publishScript=${FIS_HOME}/scripts/publishInputs-verbatim.groovy
fis.resourcePublisher.verbatim.filenamePattern=.*\.(ctl|mod|pharmml)$
fis.resourcePublisher.mdl.publishScript=${FIS_HOME}/scripts/publishInputs-mdl.groovy
fis.resourcePublisher.mdl.filenamePattern=.*\.mdl$

fis.retrieveOutputs=${FIS_HOME}/scripts/retrieveOutputs.groovy
fis.readResource=${FIS_HOME}/scripts/readMdlResource.groovy
fis.mdlConverter=${FIS_HOME}/scripts/mdlConverter.groovy
fis.writeResource=${FIS_HOME}/scripts/writeResource.groovy

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password

#
# Advanced options
#
fis.nmTranJobResourcePublisher.skipCopy=false

fis.mdl.ext=mdl
fis.pharmml.ext=xml


#
# Converter Toolbox Service integration
#
fis.cts.url=
# Delay (in seconds) between subsequent Conversion status checks on Converter Toolbox Service
# defaults is 1 
#fis.cts.pollingDelay=1

#Name of the Archive produced during conversion
fis.cts.output.archive=conversion.phex
#Name of the file holding conversion report
fis.cts.output.conversionReport=conversionReport.log
#
# Core Languages
#
fis.mdl.version=6.0.7
fis.mdl.name=MDL
fis.pharmml.version=0.3.1
fis.pharmml.name=PharmML
fis.json.version=6.0.7
fis.json.name=JSON