server.port=9010
management.port=9011
management.address=127.0.0.1
endpoints.health.enabled=true
endpoints.health.id=hidden-health
endpoints.shutdown.id=hidden-shutdown
endpoints.shutdown.enabled=true

mif.url=
converter.toolbox.executable=
converter.wrapperscript.mdl=

nonmem.setup.script=
nonmem.executable=
nonmem.executionType=NONMEM
nonmem.command=execute
nonmem.outputfilenames.regex=(.*\.(csv|ctl|lst|ext|grd|phi|shk|fit)$)|(^[a-z][a-z]tab[0-9]+)

commandline.execute.executable=cmd /c
commandline.execute.executionType=CMDLINE
commandline.execute.command=cmdline.execute
commandline.outputfilenames.regex=.*

psn.execute.executable=
psn.execute.executionType=PSN.EXECUTE
psn.execute.command=psn.execute

fis.publishInputs=
fis.retrieveOutputs=
fis.readResource=
fis.writeResource=

fis.db.file=db/fis.h2.db
fis.db.user=sa
fis.db.password

#
# Advanced options
#
fis.nmTranJobResourcePublisher.skipCopy=false

fis.mdl.ext=mdl
fis.pharmml.ext=xml
