 ______                                           _    
|  ____|                                         | |   
| |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
|  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
| |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
|_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
                                                       
                                                       
 _____       _                       _   _             
|_   _|     | |                     | | (_)            
  | |  _ __ | |_ ___  __ _ _ __ __ _| |_ _  ___  _ __  
  | | | '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \ 
 _| |_| | | | ||  __/ (_| | | | (_| | |_| | (_) | | | |
|_____|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|
                      __/ |                            
                     |___/                             
  _____                 _          
 / ____|               (_)         
| (___   ___ _ ____   ___  ___ ___ 
 \___ \ / _ \ '__\ \ / / |/ __/ _ \
 ____) |  __/ |   \ V /| | (_|  __/
|_____/ \___|_|    \_/ |_|\___\___|