# URL where MIF service is attached to
fis.mif.url=http://127.0.0.1:9030/REST/services/
fis.mif.management.url=http://127.0.0.1:9031/
# URL where CTS service is attached to
fis.cts.url=http://127.0.0.1:9020/
fis.cts.management.url=http://127.0.0.1:9021/

#
# If only local execution will be performed then these would all be the same path string, e.g. a directory within the system temporary directory.
#
# If remote execution will be performed (but with a local MIF/TES) then fis.fileshare.fisHostPath and fis.fileshare.mifHostPath
# must point to a directory within a virtual file system mapped from the remote execution host, and fis.fileshare.executionHostPath
# must point to that directory on the remote execution host.
#
# If remote/grid execution will be performed (and with a remote MIF/TES) then fis.fileshare.fisHostPath must point to a directory
# within a virtual file system mapped from the remote execution host via the remote MIF host (the file system would be shared between the
# two remote hosts / remote host and grid over e.g. NFS), fis.fileshare.mifHostPath must point to the location on the MIF host that is
# that directory mapped from the remote execution host, and fis.fileshare.executionHostPath must point to that directory on the remote
# execution host.
#
fis.fileshare.fisHostPath=
fis.fileshare.mifHostPath=
fis.fileshare.executionHostPath=


# If these are set then these credentials will be used for MIF job execution,
# otherwise jobs will be executed as the MIF service account user.
fis.mif.userName=
fis.mif.userPassword=

#
# SSL settings
# Note:
# These settings are just for embedded servlet container and they don't result in setting javax.net.ssl properties,
# hence appropriate javax.net.ssl settings still need to be set on command-line (using *.conf file). 
# Example: use the self-signed certificate included in the JAR (should not be used in production.)
#server.ssl.enabled=true
#server.ssl.keyStore=file:${FIS_HOME}/keystore/keystore
#server.ssl.keyStorePassword=ddmore
#server.ssl.keyPassword=ddmore
#server.ssl.trustStore=file:${FIS_HOME}/keystore/cacerts
#server.ssl.trustStorePassword=ddmore