#URL where MIF service is attached to
mif.url=http://127.0.0.1:9000/MIFServer/REST/services/
#location of converter toolbox executable
converter.toolbox.executable=C:\\mats_working_files\\PKPDstick_72\\converter-pharmml2nmtran-0.0.3-SNAPSHOT\\convert.bat
#location of nonmem environment setup script
nonmem.setup.script=C:\\mats_working_files\\PKPDstick_72\\setup.bat
#nonmem executable
nonmem.executable=nmfe72.bat
