# URL where MIF service is attached to
mif.url=http://127.0.0.1:9000/MIFServer/REST/services/

# location of converter toolbox executable
converter.toolbox.executable=

# FIS can be configured in either Demonstrator 1.0 "Plan A" mode (MDL is converted to intermediate PharmML and this submitted to MIF)
# or Demonstrator 1.0 "Plan B" mode (MDL is converted directly to NMTRAN (NONMEM) and this submitted to MIF).
# For "Plan A" set this wrapper script filename to "MdlToPharmML.groovy" and for "Plan B" set it to "MdlToNmtran.groovy".
# The scripts themselves live within the "scripts" directory of the delivered bundle.
converter.wrapperscript.mdl=MdlToPharmML.groovy

# location of nonmem environment setup script
nonmem.setup.script=

# nonmem executable
nonmem.executable=nmfe72.bat
