# URL where MIF service is attached to
mif.url=http://127.0.0.1:9000/MIFServer/REST/services/
# URL where CTS service is attached to
fis.cts.url=http://127.0.0.1:9020/

# Location of converter toolbox executable
converter.toolbox.executable=

# If only local execution will be performed then these would all be the same path string, e.g. a directory within the system temporary directory.
#
# If remote execution will be performed (but with a local MIF/TES) then execution.host.fileshare.local and execution.host.fileshare
# must point to a directory within a virtual filesystem mapped from the remote execution host, and execution.host.fileshare.remote
# must point to that directory on the remote execution host.
#
# If remote/grid execution will be performed (and with a remote MIF/TES) then execution.host.fileshare.local must point to a directory
# within a virtual filesystem mapped from the remote execution host via the remote MIF host (the filesystem would be shared between the
# two remote hosts / remote host and grid over e.g. NFS), execution.host.fileshare must point to the location on the MIF host that is
# that directory mapped from the remote execution host, and execution.host.fileshare.remote must point to that directory on the remote
# execution host.
#
execution.host.fileshare.local=
execution.host.fileshare=
execution.host.fileshare.remote=

# If these are set then these credentials will be used for MIF job execution,
# otherwise jobs will be executed as the MIF service account user.
mif.userName=
mif.userPassword=
