#URL where MIF service is attached to
mif.url=http://127.0.0.1:9000/MIFServer/REST/services/
#location of converter toolbox executable
converter.toolbox.executable=
#location of nonmem environment setup script
nonmem.setup.script=
#nonmem executable
nonmem.executable=nmfe72.bat
