# URL where MIF service is attached to
mif.url=http://127.0.0.1:9000/MIFServer/REST/services/

# location of converter toolbox executable
converter.toolbox.executable=

# If only local execution will be performed then these would be the same path string, e.g. a directory within the system temporary directory.
# Otherwise execution.host.fileshare must point to a directory within a virtual filesystem mapped from the remote host,
# and execution.host.fileshare.remote must point to that directory on the remote host.
execution.host.fileshare=
execution.host.fileshare.remote=
