server.port: 9010
management.port: 9011
management.address: 127.0.0.1
endpoints.shutdown.enabled=true

mif.url=http://127.0.0.1:9000/MIFServer/REST/services/
converter.toolbox.executable=C:\\mats_working_files\\PKPDstick_72\\converter_toolbox\\convert.bat
nonmem.setup.script=C:\\mats_working_files\\PKPDstick_72\\setup.bat
nonmem.executable=nmfe72.bat

tesis.db.file=db/teis.h2.db
tesis.db.user=sa
tesis.db.password

tesis.publishInputs=
tesis.retrieveOutputs=
