#
# Configuration file for Spring Boot init.d integration script.
#

# Location of Java home directory, only required if java command is not automatically discovered by the initialization script
# JAVA_HOME=