#
# Configuration file for Spring Boot init.d integration script.
#

# Location of Java home directory, only required if java command is not automatically discovered by the initialization script
# export JAVA_HOME=


# Set enironment variable pointing to service home directory
export FIS_HOME=${jarfolder}

#We must make sure that resources created by FIS have correct permissions
umask 007

JAVA_OPTS="-XX:MaxPermSize=128m -DFIS_HOME=${FIS_HOME} -Dspring.profiles.active=remoteMIF"

# If SSL is to be used and certificates used by CTS and MIF hosts are not signed by CA nor added to default Java truststore then uncomment 
# the following line and update system properties with appropriate values.
#JAVA_OPTS="${JAVA_OPTS} -Djavax.net.ssl.trustStore=path/to/cacerts -Djavax.net.ssl.trustStorePassword=change-it
# Example:
#JAVA_OPTS="${JAVA_OPTS} -Djavax.net.ssl.trustStore=${FIS_HOME}/keystore/cacerts -Djavax.net.ssl.trustStorePassword=ddmore"